[flake8]
max-line-length = 100

[pylama:web/*/*]
linters = gjslint

[pylama]
linters = mccabe,pep8,pycodestyle,pyflakes,mypy,radon
# pylint,pep257,pydocstyle

[pylama:pycodestyle]
max_line_length = 100

[pylama:pep8]
max_line_length = 100

[mypy]
plugins = numpy.typing.mypy_plugin
ignore_missing_imports = True
show_error_codes = True
